#############################################################################
# Makefile for building: ota_tools
# Generated by qmake (3.1) (Qt 5.15.10)
# Project:  ota_tools.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=pentium4 -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=pentium4 -mtune=generic -Wa,-mbig-obj -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\include\openssl -ID:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\include\QtWidgets -ID:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\include\QtGui -ID:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\include\QtCore -Idebug -I. -I/include -ID:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\path\to\openssl\lib -lssl -lcrypto D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\lib\libQt5Widgets.dll.a D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\lib\libQt5Gui.dll.a D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\lib\libQt5Core.dll.a  -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\lib\libqtmain.a -lshell32 
QMAKE         = D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = algorithm.cpp \
		base.cpp \
		main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/algorithm.o \
		debug/base.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  algorithm.h \
		base.h \
		mainwindow.h \
		res.h algorithm.cpp \
		base.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = ota_tools
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ota_tools.exe
DESTDIR_TARGET = debug\ota_tools.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ota_tools.exe

debug/ota_tools.exe: D:/DspRead_Work/A50_Linux/Build_Tools/msys64/mingw32/lib/libQt5Widgets.dll.a D:/DspRead_Work/A50_Linux/Build_Tools/msys64/mingw32/lib/libQt5Gui.dll.a D:/DspRead_Work/A50_Linux/Build_Tools/msys64/mingw32/lib/libQt5Core.dll.a D:/DspRead_Work/A50_Linux/Build_Tools/msys64/mingw32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ota_tools.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) ota_tools.zip $(SOURCES) $(DIST) ota_tools.pro D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\spec_pre.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\qdevice.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\device_config.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\common\sanitize.conf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\common\gcc-base.conf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\common\g++-base.conf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\common\angle.conf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\win32\windows_vulkan_sdk.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\common\windows-vulkan.conf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\common\g++-win32.conf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\common\windows-desktop.conf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\qconfig.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_concurrent.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_core.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_core_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_dbus.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_gui.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_gui_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_network.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_network_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_opengl.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_printsupport.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_sql.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_sql_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_testlib.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_widgets.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_winextras.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_xml.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\modules\qt_lib_xml_private.pri D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\qt_functions.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\qt_config.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\win32-g++\qmake.conf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\spec_post.prf .qmake.stash D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\exclusive_builds.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\toolchain.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\default_pre.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\win32\default_pre.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\resolve_config.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\exclusive_builds_post.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\default_post.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\build_pass.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\precompile_header.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\warn_on.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\qt.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\resources_functions.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\resources.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\moc.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\win32\opengl.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\uic.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\qmake_use.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\file_copies.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\win32\windows.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\testcase_targets.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\exceptions.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\yacc.prf D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\lex.prf ota_tools.pro D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\lib\qtmain.prl    D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\data\dummy.cpp algorithm.h base.h mainwindow.h res.h  algorithm.cpp base.cpp main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\algorithm.o debug\base.o debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/DspRead_Work/A50_Linux/Build_Tools/msys64/mingw32/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=pentium4 -mtune=generic -Wa,-mbig-obj -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		debug/moc_predefs.h \
		D:/DspRead_Work/A50_Linux/Build_Tools/msys64/mingw32/bin/moc.exe
	D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\bin\moc.exe $(DEFINES) --include D:/DspRead_Work/A50/A50-trio/trio_rtos_lib_new/src/tms_lib/packtools/ota_tools/debug/moc_predefs.h -ID:/DspRead_Work/A50_Linux/Build_Tools/msys64/mingw32/share/qt5/mkspecs/win32-g++ -ID:/DspRead_Work/A50/A50-trio/trio_rtos_lib_new/src/tms_lib/packtools/ota_tools -ID:/DspRead_Work/A50_Linux/Build_Tools/msys64/mingw32/include/openssl -ID:/DspRead_Work/A50_Linux/Build_Tools/msys64/mingw32/include/QtWidgets -ID:/DspRead_Work/A50_Linux/Build_Tools/msys64/mingw32/include/QtGui -ID:/DspRead_Work/A50_Linux/Build_Tools/msys64/mingw32/include/QtCore -ID:/DspRead_Work/A50_Linux/Build_Tools/msys64/mingw32/include/c++/13.1.0 -ID:/DspRead_Work/A50_Linux/Build_Tools/msys64/mingw32/include/c++/13.1.0/i686-w64-mingw32 -ID:/DspRead_Work/A50_Linux/Build_Tools/msys64/mingw32/include/c++/13.1.0/backward -ID:/DspRead_Work/A50_Linux/Build_Tools/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.1.0/include -ID:/DspRead_Work/A50_Linux/Build_Tools/msys64/mingw32/include -ID:/DspRead_Work/A50_Linux/Build_Tools/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.1.0/include-fixed mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		D:/DspRead_Work/A50_Linux/Build_Tools/msys64/mingw32/bin/uic.exe
	D:\DspRead_Work\A50_Linux\Build_Tools\msys64\mingw32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/algorithm.o: algorithm.cpp algorithm.h \
		base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\algorithm.o algorithm.cpp

debug/base.o: base.cpp base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\base.o base.cpp

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		algorithm.h \
		base.h \
		res.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

